# CorePincode

./: CorePincode.csproj  CorePincode.sln  Program.cs
Configurations/: Database.json  ItensAward.json  License.json  Pincash.txt  Pinitem.txt  ServerConnection.json
Data/: ApplicationDbContext.cs  ConnectionBuilder.cs  LogWriter.cs
Factories/: ItemAwardFactory.cs
Migrations/: ApplicationDbContextModelSnaps.cs  first.cs  pinitem.cs
Model/: DatabaseConnection.cs  Definitions.cs  EPincode.cs  Item.cs  PinCash.cs  PinCodes.cs  PinItem.cs  PlayerInteraction.cs
Properties/: AssemblyInfo.cs
Repository/: IPinCashRepository.cs  IPinItemRepository.cs  PinCashRepository.cs  PinItemRepository.cs
Server/: GDeliveryd.cs  GProvider.cs  Gamedbd.cs  ServerConnection.cs
Watcher/: DevInteraction.cs  LogWatch.cs  PlayerInteractionController.cs  PrizeManager.cs  UpdateAvailablePincodes.cs
